<!doctype html>
<head>
<meta charset="utf-8">
<title>I.A</title>
<style>
*{margin:0;padding:0;}
html{background-color:#CFFFA6;}
body{width:750px; height:750px;margin:auto;
background-color:#A6FFD9 ;}
header{width:750px;height:250px;background-color:#FFFFA6} 
nav{width:750px;height:50px;background-color:#A6CBFF} 
main{width:750px;height:400px;background-color:#FFD2A6} 
footer{width:750px;height:60px;background-color:#D8A6FF} 
section#banner{width:500px;height:250px;float:left;
background-color:#FFEFC8}
section#logo{width:250px;height:125px;float:left;
background-color:#8EE985}
section#login{width:250px;height:125px;float:left;
background-color:#49E9CB}
aside#left{width:150px;height:400px; float: left;
background-color:#E9494B}
article{width:500px;height:400px; float: left;
background-color:#E94994}
aside#right{width:100px;height:400px; float: left;
background-color:#FF9AC8}
</style>
</head>

<body>
<header>
<section id="banner">
<h1><center>══════════════════════<h1></center>
<h1>‎</h1>
<h1>‎</h1>
<h1>‎</h1>
<h1><center>LUNA BLOOM</center></h1>
<h1>‎</h1>
<h1>‎</h1>
<h1>‎</h1>
<h1><center>══════════════════════<h1></center>
</section>
<section id="logo">
 <img src="https://images-platform.99static.com//j96ED2peoDTbzcQsRmw17PoJOLg=/460x49:1192x781/fit-in/500x500/99designs-contests-attachments/126/126339/attachment_126339167" width="250" height="125" align="“center”">
</section>
<section id="login"></section>
</header>
<nav>
<center>
<a href="index.html ">    Inicio   </a> |
<a href="pagina1.html ">Nanotecnología</a> |
<a href="pagina2.html">IA</a> |
</center>
</nav>
<main>
<aside id="left"></aside>
<article>
<h1><center>¿Qué es la Inteligencia Artificial?</center><h1>
<h3><center>Es la inteligencia expresada por máquinas, sus procesadores y sus softwares, que serían los análogos al cuerpo, el cerebro y la mente, respectivamente, a diferencia de la inteligencia natural mostrada por humanos y animales con cerebro complejo.<center></h3>
</article>
<aside id="right"></aside>
</main>
<footer>
<h3>Todos los derechos reservados a LUNABLOOM©</h3>
<h3>Dirección de la empresa: Buena Vista, Colón; Local de las perlas, sucursal n°13</h3>
<h3>Contactanos: 444-5555</h3>
</footer>
</body>
</html>